VITE_APP_BASEURL = https://api.themoviedb.org/3
VITE_APP_BASEIMGURL = https://image.tmdb.org/t/p/w500
VITE_APP_BASEIMG_BACKDROP = https://image.tmdb.org/t/p/original
VITE_APP_APIKEY = 2125c5ea00f6980e21c411f589000a22
VITE_APP_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyMTI1YzVlYTAwZjY5ODBlMjFjNDExZjU4OTAwMGEyMiIsInN1YiI6IjY1YjkzYTIzMzM0NGM2MDE0YjkyMjQ4NCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.6JuV6lTOafRp32OFk-o4hVbprGny5ht4zRzgmAW-rmU
